language: node_js

node_js:
 - "14.17.3"

before_install:
  - npm i -g gitbook-cli


script:
  - openssl aes-256-cbc -K $encrypted_2cc6188c6511_key -iv $encrypted_2cc6188c6511_iv -in deploy_rw.enc -out deploy_rw -d
  - chmod 600 deploy_rw
  - eval `ssh-agent -s`
  - ssh-add deploy_rw
  - git config user.name "R0uter"
  - git config user.email "lomyr.jo@gmail.com"
  - git clone git@github.com:R0uter/loginput-faq.git
  - mv loginput-faq gh-pages
  - cd gh-pages
  - git checkout gh-pages
  - cd ..
  - cd ..
  - gitbook build loginput-faq loginput-faq/gh-pages
  - cd loginput-faq/gh-pages
  - git add --all
  - git commit -m "update"
  - git push origin HEAD:gh-pages
  


